
PORT=3000

DB_PORT=5432
DB_HOST=extra-ed-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=extra-ed-db
IMG_URL="localhost:3000/users/file"


JWT_SECRET=secrete12345secret
JWT_EXPIRES="2h"


CHAPA_PAY_URL = "https://api.chapa.co/v1/transaction/initialize"
CHAPA_VERIFY_URL = "https://api.chapa.co/v1/transaction/verify"
CHAPA_SECRET_KEY = "CHASECK_TEST-dCsTGcTzfmB4mvqsX0mhwWPWepGiiCLK"



